Sunday_Start=0245
Sunday_End=0900
Monday_Start=0045
Monday_End=1730
Tuesday_Start=2121
Tuesday_End=2122
Wednesday_Start=0045
Wednesday_End=1730
Thursday_Start=0045
Thursday_End=1730
Friday_Start=0045
Friday_End=1730
Saturday_Start=0245
Saturday_End=0900
